Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc top_radio.ucf -p xc7z010-clg400-1
fm_xmit.ngc fm_xmit.ngd

Reading NGO file "C:/radio/radio-p/fm_xmit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_radio.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification
   'ts_clk_in', was traced into MMCME2_ADV instance clknetwork/mmcm_adv_inst.
   The following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clknetwork_clkout0 = PERIOD "clknetwork_clkout0"
   ts_clk_in * 2.56 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 226644 kilobytes

Writing NGD file "fm_xmit.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "fm_xmit.bld"...
