<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml fm_xmit.twx fm_xmit.ncd -o fm_xmit.twr fm_xmit.pcf -ucf
top_radio.ucf

</twCmdLine><twDesign>fm_xmit.ncd</twDesign><twDesignPath>fm_xmit.ncd</twDesignPath><twPCF>fm_xmit.pcf</twPCF><twPcfPath>fm_xmit.pcf</twPcfPath><twDevInfo arch="zynq" pkg="clg400"><twDevName>xc7z010</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.08 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC ts_clk_in = PERIOD clk_in 125 MHz HIGH 50%;" ScopeName="">ts_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 125 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: ts_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 125 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="1.876" period="3.125" constraintValue="3.125" deviceLimit="1.249" freqLimit="800.641" physResource="clknetwork/mmcm_adv_inst/CLKOUT0" logResource="clknetwork/mmcm_adv_inst/CLKOUT0" locationPin="MMCME2_ADV_X0Y1.CLKOUT0" clockNet="clknetwork/clkout0"/><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="4.000" period="8.000" constraintValue="4.000" deviceLimit="2.000" physResource="clknetwork/mmcm_adv_inst/CLKIN1" logResource="clknetwork/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X0Y1.CLKIN1" clockNet="clknetwork/clkin1"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="4.000" period="8.000" constraintValue="4.000" deviceLimit="2.000" physResource="clknetwork/mmcm_adv_inst/CLKIN1" logResource="clknetwork/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X0Y1.CLKIN1" clockNet="clknetwork/clkin1"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC ts_clk_in = PERIOD clk_in 125 MHz HIGH 50%;" ScopeName="">TS_clknetwork_clkout0 = PERIOD TIMEGRP &quot;clknetwork_clkout0&quot; ts_clk_in * 2.56         HIGH 50%;</twConstName><twItemCnt>5892</twItemCnt><twErrCntSetup>134</twErrCntSetup><twErrCntEndPt>134</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>746</twEndPtCnt><twPathErrCnt>983</twPathErrCnt><twMinPer>3.660</twMinPer></twConstHead><twPathRptBanner iPaths="26" iCriticalPaths="13" sType="EndPoint">Paths for end point message_133 (SLICE_X41Y33.A6), 26 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.535</twSlack><twSrc BELType="FF">beep_counter_16</twSrc><twDest BELType="FF">message_133</twDest><twTotPathDel>3.575</twTotPathDel><twClkSkew dest = "0.163" src = "0.187">0.024</twClkSkew><twDelConst>3.125</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.098" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.061</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>beep_counter_16</twSrc><twDest BELType='FF'>message_133</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk320</twSrcClk><twPathDel><twSite>SLICE_X42Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>beep_counter&lt;19&gt;</twComp><twBEL>beep_counter_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y34.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>beep_counter&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;3</twComp><twBEL>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y30.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>message&lt;79&gt;</twComp><twBEL>_n0050_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>_n0050_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>message&lt;76&gt;</twComp><twBEL>message_133_rstpot</twBEL><twBEL>message_133</twBEL></twPathDel><twLogDel>0.861</twLogDel><twRouteDel>2.714</twRouteDel><twTotDel>3.575</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.125">clk320</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.524</twSlack><twSrc BELType="FF">beep_counter_20</twSrc><twDest BELType="FF">message_133</twDest><twTotPathDel>3.563</twTotPathDel><twClkSkew dest = "0.163" src = "0.188">0.025</twClkSkew><twDelConst>3.125</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.098" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.061</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>beep_counter_20</twSrc><twDest BELType='FF'>message_133</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk320</twSrcClk><twPathDel><twSite>SLICE_X42Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>beep_counter&lt;23&gt;</twComp><twBEL>beep_counter_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y34.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>beep_counter&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;3</twComp><twBEL>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y30.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>message&lt;79&gt;</twComp><twBEL>_n0050_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>_n0050_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>message&lt;76&gt;</twComp><twBEL>message_133_rstpot</twBEL><twBEL>message_133</twBEL></twPathDel><twLogDel>0.861</twLogDel><twRouteDel>2.702</twRouteDel><twTotDel>3.563</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.125">clk320</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.379</twSlack><twSrc BELType="FF">beep_counter_17</twSrc><twDest BELType="FF">message_133</twDest><twTotPathDel>3.419</twTotPathDel><twClkSkew dest = "0.163" src = "0.187">0.024</twClkSkew><twDelConst>3.125</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.098" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.061</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>beep_counter_17</twSrc><twDest BELType='FF'>message_133</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk320</twSrcClk><twPathDel><twSite>SLICE_X42Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>beep_counter&lt;19&gt;</twComp><twBEL>beep_counter_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>beep_counter&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>shift_ctr&lt;1&gt;</twComp><twBEL>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y30.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>message&lt;79&gt;</twComp><twBEL>_n0050_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>_n0050_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>message&lt;76&gt;</twComp><twBEL>message_133_rstpot</twBEL><twBEL>message_133</twBEL></twPathDel><twLogDel>0.861</twLogDel><twRouteDel>2.558</twRouteDel><twTotDel>3.419</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.125">clk320</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="13" sType="EndPoint">Paths for end point message_132 (SLICE_X41Y33.B6), 26 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.530</twSlack><twSrc BELType="FF">beep_counter_16</twSrc><twDest BELType="FF">message_132</twDest><twTotPathDel>3.570</twTotPathDel><twClkSkew dest = "0.163" src = "0.187">0.024</twClkSkew><twDelConst>3.125</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.098" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.061</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>beep_counter_16</twSrc><twDest BELType='FF'>message_132</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk320</twSrcClk><twPathDel><twSite>SLICE_X42Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>beep_counter&lt;19&gt;</twComp><twBEL>beep_counter_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y34.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>beep_counter&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;3</twComp><twBEL>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y30.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>message&lt;79&gt;</twComp><twBEL>_n0050_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y33.B6</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>_n0050_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>message&lt;76&gt;</twComp><twBEL>message_132_rstpot</twBEL><twBEL>message_132</twBEL></twPathDel><twLogDel>0.859</twLogDel><twRouteDel>2.711</twRouteDel><twTotDel>3.570</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.125">clk320</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.519</twSlack><twSrc BELType="FF">beep_counter_20</twSrc><twDest BELType="FF">message_132</twDest><twTotPathDel>3.558</twTotPathDel><twClkSkew dest = "0.163" src = "0.188">0.025</twClkSkew><twDelConst>3.125</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.098" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.061</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>beep_counter_20</twSrc><twDest BELType='FF'>message_132</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk320</twSrcClk><twPathDel><twSite>SLICE_X42Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>beep_counter&lt;23&gt;</twComp><twBEL>beep_counter_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y34.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>beep_counter&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;3</twComp><twBEL>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y30.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>message&lt;79&gt;</twComp><twBEL>_n0050_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y33.B6</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>_n0050_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>message&lt;76&gt;</twComp><twBEL>message_132_rstpot</twBEL><twBEL>message_132</twBEL></twPathDel><twLogDel>0.859</twLogDel><twRouteDel>2.699</twRouteDel><twTotDel>3.558</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.125">clk320</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.374</twSlack><twSrc BELType="FF">beep_counter_17</twSrc><twDest BELType="FF">message_132</twDest><twTotPathDel>3.414</twTotPathDel><twClkSkew dest = "0.163" src = "0.187">0.024</twClkSkew><twDelConst>3.125</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.098" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.061</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>beep_counter_17</twSrc><twDest BELType='FF'>message_132</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk320</twSrcClk><twPathDel><twSite>SLICE_X42Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>beep_counter&lt;19&gt;</twComp><twBEL>beep_counter_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>beep_counter&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>shift_ctr&lt;1&gt;</twComp><twBEL>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y30.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>message&lt;79&gt;</twComp><twBEL>_n0050_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y33.B6</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>_n0050_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>message&lt;76&gt;</twComp><twBEL>message_132_rstpot</twBEL><twBEL>message_132</twBEL></twPathDel><twLogDel>0.859</twLogDel><twRouteDel>2.555</twRouteDel><twTotDel>3.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.125">clk320</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="10" sType="EndPoint">Paths for end point message_16 (SLICE_X43Y27.A6), 26 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.446</twSlack><twSrc BELType="FF">beep_counter_16</twSrc><twDest BELType="FF">message_16</twDest><twTotPathDel>3.479</twTotPathDel><twClkSkew dest = "0.156" src = "0.187">0.031</twClkSkew><twDelConst>3.125</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.098" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.061</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>beep_counter_16</twSrc><twDest BELType='FF'>message_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk320</twSrcClk><twPathDel><twSite>SLICE_X42Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>beep_counter&lt;19&gt;</twComp><twBEL>beep_counter_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y34.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>beep_counter&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;3</twComp><twBEL>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y30.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>message&lt;79&gt;</twComp><twBEL>_n0050_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.795</twDelInfo><twComp>_n0050_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>message&lt;18&gt;</twComp><twBEL>message_16_rstpot</twBEL><twBEL>message_16</twBEL></twPathDel><twLogDel>0.861</twLogDel><twRouteDel>2.618</twRouteDel><twTotDel>3.479</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.125">clk320</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.435</twSlack><twSrc BELType="FF">beep_counter_20</twSrc><twDest BELType="FF">message_16</twDest><twTotPathDel>3.467</twTotPathDel><twClkSkew dest = "0.156" src = "0.188">0.032</twClkSkew><twDelConst>3.125</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.098" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.061</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>beep_counter_20</twSrc><twDest BELType='FF'>message_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk320</twSrcClk><twPathDel><twSite>SLICE_X42Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>beep_counter&lt;23&gt;</twComp><twBEL>beep_counter_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y34.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>beep_counter&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y34.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;3</twComp><twBEL>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y30.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>message&lt;79&gt;</twComp><twBEL>_n0050_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.795</twDelInfo><twComp>_n0050_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>message&lt;18&gt;</twComp><twBEL>message_16_rstpot</twBEL><twBEL>message_16</twBEL></twPathDel><twLogDel>0.861</twLogDel><twRouteDel>2.606</twRouteDel><twTotDel>3.467</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.125">clk320</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.290</twSlack><twSrc BELType="FF">beep_counter_17</twSrc><twDest BELType="FF">message_16</twDest><twTotPathDel>3.323</twTotPathDel><twClkSkew dest = "0.156" src = "0.187">0.031</twClkSkew><twDelConst>3.125</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.098" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.061</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>beep_counter_17</twSrc><twDest BELType='FF'>message_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk320</twSrcClk><twPathDel><twSite>SLICE_X42Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>beep_counter&lt;19&gt;</twComp><twBEL>beep_counter_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>beep_counter&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>shift_ctr&lt;1&gt;</twComp><twBEL>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y30.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>beep_counter[23]_PWR_4_o_equal_1_o&lt;23&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>message&lt;79&gt;</twComp><twBEL>_n0050_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">0.795</twDelInfo><twComp>_n0050_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>message&lt;18&gt;</twComp><twBEL>message_16_rstpot</twBEL><twBEL>message_16</twBEL></twPathDel><twLogDel>0.861</twLogDel><twRouteDel>2.462</twRouteDel><twTotDel>3.323</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.125">clk320</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clknetwork_clkout0 = PERIOD TIMEGRP &quot;clknetwork_clkout0&quot; ts_clk_in * 2.56
        HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point message_38 (SLICE_X41Y31.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.177</twSlack><twSrc BELType="FF">message_39</twSrc><twDest BELType="FF">message_38</twDest><twTotPathDel>0.190</twTotPathDel><twClkSkew dest = "0.071" src = "0.058">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>message_39</twSrc><twDest BELType='FF'>message_38</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.125">clk320</twSrcClk><twPathDel><twSite>SLICE_X40Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>message&lt;39&gt;</twComp><twBEL>message_39</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y31.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.096</twDelInfo><twComp>message&lt;39&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X41Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>message&lt;38&gt;</twComp><twBEL>message_38_rstpot</twBEL><twBEL>message_38</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.096</twRouteDel><twTotDel>0.190</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.125">clk320</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point message_36 (SLICE_X41Y32.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.196</twSlack><twSrc BELType="FF">message_37</twSrc><twDest BELType="FF">message_36</twDest><twTotPathDel>0.211</twTotPathDel><twClkSkew dest = "0.079" src = "0.064">-0.015</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>message_37</twSrc><twDest BELType='FF'>message_36</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X41Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.125">clk320</twSrcClk><twPathDel><twSite>SLICE_X41Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>message&lt;38&gt;</twComp><twBEL>message_37</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>message&lt;37&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X41Y32.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>message&lt;42&gt;</twComp><twBEL>message_36_rstpot</twBEL><twBEL>message_36</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.117</twRouteDel><twTotDel>0.211</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.125">clk320</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point message_22 (SLICE_X41Y29.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.209</twSlack><twSrc BELType="FF">message_23</twSrc><twDest BELType="FF">message_22</twDest><twTotPathDel>0.244</twTotPathDel><twClkSkew dest = "0.326" src = "0.291">-0.035</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>message_23</twSrc><twDest BELType='FF'>message_22</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X39Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="3.125">clk320</twSrcClk><twPathDel><twSite>SLICE_X39Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>message&lt;26&gt;</twComp><twBEL>message_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y29.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>message&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X41Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>message&lt;102&gt;</twComp><twBEL>message_22_rstpot</twBEL><twBEL>message_22</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.150</twRouteDel><twTotDel>0.244</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.125">clk320</twDestClk><twPctLog>38.5</twPctLog><twPctRoute>61.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_clknetwork_clkout0 = PERIOD TIMEGRP &quot;clknetwork_clkout0&quot; ts_clk_in * 2.56
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="0.970" period="3.125" constraintValue="3.125" deviceLimit="2.155" freqLimit="464.037" physResource="clknetwork/clkout1_buf/I0" logResource="clknetwork/clkout1_buf/I0" locationPin="BUFGCTRL_X0Y30.I0" clockNet="clknetwork/clkout0"/><twPinLimit anchorID="37" type="MINLOWPULSE" name="Tcl" slack="2.125" period="3.125" constraintValue="1.562" deviceLimit="0.500" physResource="phase_accumulator&lt;3&gt;/CLK" logResource="phase_accumulator_0/CK" locationPin="SLICE_X43Y30.CLK" clockNet="clk320"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Tch" slack="2.125" period="3.125" constraintValue="1.562" deviceLimit="0.500" physResource="phase_accumulator&lt;3&gt;/CLK" logResource="phase_accumulator_0/CK" locationPin="SLICE_X43Y30.CLK" clockNet="clk320"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="ts_clk_in" fullName="ts_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 125 MHz HIGH 50%;" type="origin" depth="0" requirement="8.000" prefType="period" actual="4.000" actualRollup="9.370" errors="0" errorRollup="134" items="0" itemsRollup="5892"/><twConstRollup name="TS_clknetwork_clkout0" fullName="TS_clknetwork_clkout0 = PERIOD TIMEGRP &quot;clknetwork_clkout0&quot; ts_clk_in * 2.56         HIGH 50%;" type="child" depth="1" requirement="3.125" prefType="period" actual="3.660" actualRollup="N/A" errors="134" errorRollup="0" items="5892" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">1</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>3.660</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>134</twErrCnt><twScore>43834</twScore><twSetupScore>43834</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5892</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>634</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>4.000</twMinPer><twFootnote number="1" /><twMaxFreq>250.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jan 12 12:59:34 2015 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 545 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
